Nodes:
Aachen ( 6.04 50.76 )
Augsburg ( 10.90 48.33 )
Bayreuth ( 11.59 49.93 )
Berlin ( 13.39 52.52 )
Bielefeld ( 8.50 52.04 )
Braunschweig ( 10.55 52.28 )
Bremen ( 8.85 53.11 )
Bremerhaven ( 8.58 53.54 )
Chemnitz ( 12.93 50.84 )
Darmstadt ( 8.65 49.89 )
Dortmund ( 7.45 51.51 )
Dresden ( 13.73 51.03 )
Duesseldorf ( 6.77 51.25 )
Erfurt ( 11.04 50.98 )
Essen ( 7.02 51.46 )
Flensburg ( 9.45 54.77 )
Frankfurt ( 8.71 50.12 )
Freiburg ( 7.80 47.98 )
Fulda ( 9.69 50.56 )
Giessen ( 8.67 50.57 )
Greifswald ( 13.40 54.09 )
Hamburg ( 9.99 53.57 )
Hannover ( 9.72 52.38 )
Kaiserslautern ( 7.75 49.43 )
Karlsruhe ( 8.41 49.01 )
Kassel ( 9.51 51.32 )
Kempten ( 10.32 47.72 )
Kiel ( 10.12 54.34 )
Koblenz ( 7.52 50.40 )
Koeln ( 6.87 50.94 )
Konstanz ( 9.18 47.66 )
Leipzig ( 12.38 51.34 )
Magdeburg ( 11.64 52.14 )
Mannheim ( 8.49 49.49 )
Muenchen ( 11.57 48.15 )
Muenster ( 7.60 51.97 )
Norden ( 7.21 53.60 )
Nuernberg ( 11.03 49.57 )
Oldenburg ( 8.21 53.11 )
Osnabrueck ( 8.03 52.28 )
Passau ( 13.46 48.57 )
Regensburg ( 12.09 49.00 )
Saarbruecken ( 7.03 49.23 )
Schwerin ( 11.45 53.55 )
Siegen ( 8.03 50.91 )
Stuttgart ( 9.10 48.74 )
Trier ( 6.68 49.75 )
Ulm ( 9.99 48.40 )
Wesel ( 6.37 51.39 )
Wuerzburg ( 9.97 49.78 )
Links:
L1 ( Duesseldorf Essen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L2 ( Dortmund Essen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L3 ( Wesel Essen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L4 ( Koeln Duesseldorf ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L5 ( Aachen Koeln ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L6 ( Koblenz Koeln ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L7 ( Muenster Dortmund ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L8 ( Siegen Dortmund ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L9 ( Kassel Dortmund ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L10 ( Wesel Aachen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L11 ( Trier Aachen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L12 ( Bielefeld Muenster ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L13 ( Osnabrueck Muenster ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L14 ( Siegen Koblenz ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L15 ( Frankfurt Koblenz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L16 ( Kaiserslautern Koblenz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L17 ( Trier Koblenz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L18 ( Bielefeld Siegen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L19 ( Giessen Siegen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L20 ( Oldenburg Wesel ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
L21 ( Norden Wesel ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
L22 ( Leipzig Berlin ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L23 ( Dresden Berlin ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
L24 ( Schwerin Berlin ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
L25 ( Magdeburg Berlin ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L26 ( Greifswald Berlin ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
L27 ( Dresden Leipzig ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L28 ( Erfurt Leipzig ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L29 ( Magdeburg Leipzig ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L30 ( Bayreuth Leipzig ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
L31 ( Erfurt Dresden ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
L32 ( Chemnitz Dresden ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L33 ( Chemnitz Erfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L34 ( Kassel Erfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L35 ( Wuerzburg Erfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L36 ( Bayreuth Chemnitz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L37 ( Magdeburg Schwerin ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
L38 ( Greifswald Schwerin ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L39 ( Hamburg Schwerin ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L40 ( Kiel Schwerin ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L41 ( Braunschweig Magdeburg ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L42 ( Kiel Hamburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L43 ( Hannover Hamburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L44 ( Braunschweig Hamburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L45 ( Oldenburg Bremen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L46 ( Bremerhaven Bremen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L47 ( Hannover Bremen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L48 ( Flensburg Kiel ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L49 ( Norden Oldenburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L50 ( Osnabrueck Oldenburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L51 ( Bremerhaven Flensburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L52 ( Bielefeld Hannover ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L53 ( Braunschweig Hannover ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L54 ( Osnabrueck Hannover ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L55 ( Braunschweig Bielefeld ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L56 ( Kassel Braunschweig ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L57 ( Giessen Kassel ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L58 ( Fulda Kassel ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L59 ( Darmstadt Frankfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L60 ( Giessen Frankfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L61 ( Fulda Frankfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L62 ( Mannheim Darmstadt ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L63 ( Kaiserslautern Darmstadt ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L64 ( Karlsruhe Mannheim ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L65 ( Saarbruecken Kaiserslautern ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L66 ( Karlsruhe Kaiserslautern ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L67 ( Fulda Giessen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L68 ( Saarbruecken Trier ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L69 ( Wuerzburg Fulda ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L70 ( Karlsruhe Saarbruecken ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L71 ( Karlsruhe Stuttgart ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L72 ( Ulm Stuttgart ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L73 ( Konstanz Stuttgart ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L74 ( Wuerzburg Stuttgart ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L75 ( Freiburg Karlsruhe ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L76 ( Augsburg Ulm ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L77 ( Freiburg Konstanz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L78 ( Kempten Konstanz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L79 ( Augsburg Muenchen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L80 ( Kempten Muenchen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L81 ( Passau Muenchen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L82 ( Nuernberg Muenchen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L83 ( Regensburg Muenchen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L84 ( Wuerzburg Augsburg ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
L85 ( Regensburg Passau ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L86 ( Bayreuth Nuernberg ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
L87 ( Wuerzburg Nuernberg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
L88 ( Regensburg Nuernberg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
